<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Sebastian Ramirez">
    <meta name="description" content="Pagina web EliCostures">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600" rel="stylesheet">
    

    <!-- Ionic icons-->
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images//favicon.png" />

    <title class="text-warning2">E-Costures</title>
</head>

<body>

    <!-- Pop-Up Desplegable -->

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>


<!-- Modal Ok -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center;">Registro de solicitud</h5>
      </div>
      <div class="modal-body">
        La solicitud se ingresó con éxito. Su numero de pedido es:
        <div>
            <h2 id="numero_orden" style="margin-top: 10px" class="numero_orden"></h2>
        </div>
        
      </div>
      <div class="modal-footer" style="text-align: center;">
        <button type="button" class="btn btn-primary" style="text-align: center;" data-dismiss="modal" onclick="cleanPedido()">Aceptar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Error -->
<div class="modal fade" id="exampleModalError" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center;">Registro de solicitud</h5>
      </div>
      <div class="modal-body">
        Error al ingresar solicitud. Intente nuevamente
      </div>
      <div class="modal-footer" style="text-align: center;">
        <button type="button" class="btn btn-primary" style="text-align: center;" data-dismiss="modal" onclick="cleanPedido()">Aceptar</button>
      </div>
    </div>
  </div>
</div>


    <nav class="smart-scroll navbar navbar-expand-lg fixed-top" id="navbar">
        <div class="container" id="">
            <a href="http://192.168.1.83/"><img src="assets/images/logo-dark.png" class="logo-brand" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/images/menu.svg">
            </button>
            <div class="collapse navbar-collapse backblanco" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" id="inicio_">
                        <a class="nav-link" href="#Inicio"><h4>Inicio</h4></a>
                    </li>
                    <li class="nav-item" id="servicio_">
                        <a class="nav-link" href="#Servicio"><h4>Servicios</h4></a>
                    </li>
                    <li class="nav-item" id="contacto_">
                        <a class="nav-link " href="#Contacto"><h4>Contacto</h4></a>
                    </li>
                    <li class="nav-item" id="pedidos_">
                        <a class="nav-link " href="pedidos.html"><h4>Revisar pedidos</h4></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="Inicio">
    <div id="fondo" class="" data-ride="carousel">
        <div class="carouselsss-inner">
            <div class>
                <section id="hero" style="background-image: url(assets/images/mujer.jpg); margin-top: 60; margin-bottom: -30px;">
                    <duv class="container">
                        <div class="content-center">
                            <h1 class="mt-5 oracion">E-Co<span class="oracion">stures</span></h1>
                            <h2 class="mt-6 content-center colordorado backnegro" style="margin-top: 35px">Tu ropa como nunca antes</h2>
                        </div>
                    </duv>
                </section>
            </div>
        </div>
    </div>
    </section>

    <h3 class="strong">EliCostures es una empresa pionera en arreglo de ropa (HOMBRE y MUJER) dando servicios a domicilio, tanto para toma de medidas como para recogida y entrega de las prendas.</h3>

    <section id="Servicio">
        <div class="container">
            <div class="content-center">
            <h2 style="color: #BA0000; margin-top: 20px" >Nuestros Servicios y Tarifas</span></h2>
            </div>
                <div class="row">
                <div class="col-md-4">
                    <div class="pricing-container">
                        <div class="plan-light">
                            <a href="#">
                                <h2 class="serv">Ajustes y entalles</h2>
                            </a>
                            <ul class="precio">
                                <li><strong>PRECIO</strong>: <br>Depende de la prenda</li>
                            </ul>
                            <a href="#formulario-pedido" class="btn btn-primary full-width">Solicitar ahora</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-container">
                        <div class="plan-light">
                            <a href="#">
                                <h2 class="serv">Bastas vestido, falda, pantalon</h2>
                            </a>
                            <ul class="precio">
                                <li><strong>PRECIO</strong>: <br>A mano: $5000 | A maquina: $4000</li>
                            </ul>
                            <a href="#formulario-pedido" class="btn btn-primary full-width">Solicitar ahora</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-container">
                        <div class="plan-light">
                            <a href="#">
                                <h2 class="serv">Reducción de prenda</h2>
                            </a>
                            <ul class="precio">
                                <li><strong>PRECIO</strong>: <br>Depende de la prenda</li>
                            </ul>
                            <a href="#formulario-pedido" class="btn btn-primary full-width">Solicitar ahora</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-container">
                        <div class="plan-light">
                            <a href="#">
                                <h2 class="serv">Cambio de cierre</h2>
                            </a>
                            <ul class="precio">
                                <li><strong>PRECIO</strong>: <br>Falda/Pantalón: $5000
                                    <br>Chaqueta: $8500</li>
                            </ul>
                            <a href="#formulario-pedido" class="btn btn-primary full-width">Solicitar ahora</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-container">
                        <div class="plan-light">
                            <a href="#">
                                <h2 class="serv">Entubado de pantalón (pitillo)</h2>
                            </a>
                            <ul class="precio">
                                <li><strong>PRECIO</strong>: $4000<br><br><br></li>
                            </ul>
                            <a href="#formulario-pedido" class="btn btn-primary full-width">Solicitar ahora</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-container">
                        <div class="plan-light">
                            <a href="#formulario-pedido">
                                <h2 class="serv">Otros</h2>
                            </a>
                            <ul class="precio">
                                <li>Escribenos lo que necesitas pinchando abajo</li><br>

                            </ul>
                            <a href="#" class="btn btn-primary full-width">Consultar</a>
                        </div>
                    </div>
                </div>
                </div>
                <h2 style="font-size: 22px">* Costos de recogida y entrega de prendas <strong>(Usted decide si requiere estos servicios adicionales, tambien puede traer sus prendas a taller personalmente):</strong></h2>
                <h2 style="font-size: 20px; margin-top: 14px">
                    Recogida de prendas: entre $3.000 y $6.000. Valor varía por comuna<br><br>
                    Entrega de prendas: Mismo valor de recogida de prendas<br><br>
                    Toma de medidas (Si es que se requiere): $5.000</h2>
            </div>
        </div>
    </section>

    <section id="Contacto">
        <div class="container" style="margin-top: 60px">
            <div class="content-center">
                <h2>Sus prendas están en buenas manos</h2>
            </div>
            <div class="content-center">
                <div class="plan-light">
                    <img src="assets/images/medalla.jpg" width="66px" height="99px" style="margin-top: 10px" class="imagen" id="imagen">
                        <h5 class="eli" style="margin-top: 20px">Elizabeth Fuentes V</h5>
                        <h5 class="eli">Diseñadora de vestuario</h5> <h5>INACAP</h5><br> 
                        <h5>(23 años de experiencia)</h5>
                </div>
            </div>
                    <!--
                    <div class="member-container">
                        <div class="member-details">
                            <h5>Elizabeth Fuentes</h5>
                            <span>Diseñadora de vestuario INACAP <br> 
                            (23 AÑOS DE EXPERIENCIA )</span>
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#"><img src="assets/images/instagram.svg" class="img-fluid"></a>
                                </li>
                                <li class="list-inline-item"><a href="#"><img src="assets/images/twitter.svg" class="img-fluid"></a></li>
                                <li class="list-inline-item"><a href="#"><img src="assets/images/youtube.svg" class="img-fluid"></a></li>
                                <li class="list-inline-item"><a href="#"><img src="assets/images/dribbble.svg" class="img-fluid"></a></li>
                                <li class="list-inline-item"><a href="#"><img src="assets/images/facebook.svg" class="img-fluid"></a></li>
                            </ul>
                        </div>
                        <img src="assets/images/member-03.jpg" class="img-fluid" alt="member 3">
                    </div>
                </div>
                -->
        </div>
    </section>

    <section id="pricing" class="divider">
        <div class="container">
            <div class="content-center">
                <h2>Contacto:</h2>
                <h2 style="font-size: 20px"><br>
                <span>Central +56 2 2407 3700</span> /
                <span><span><img src="assets/images/wsp.jpg" height="24px" width="24px"></span>+56 9 9598 1272</span></h2>
            </div>
            
        </div>
    </section>

    <div class="box-form" id="formulario-pedido">
        <form style="margin-top: 50px;" id="formulario" method="POST" action="http://192.168.1.83:3000/pedidos">
          <h2 style="text-align: center;">Has tu pedido y te contactaremos de inmediato</h2>  
          <div class="form-group">
            <label for="exampleFormControlInput1" class="campo_form">Nombre</label>
            <input type="nombre" class="form-control" name="nombre" id="exampleFormControlInput1" placeholder="Nombre Apellido">
            <label for="exampleFormControlInput1" class="campo_form">Teléfono de contacto</label>
            <input type="phone" class="form-control" name="telefono" id="exampleFormControlInput1" value="+569 " placeholder="+569 99999999">
            <label for="exampleFormControlInput1" class="campo_form">Correo electrónico (opcional)</label>
            <input type="email" class="form-control" name="correo" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>

          <div class="form-group">
            <label for="exampleFormControlSelect1" class="campo_form">Seleccione Comuna</label>
            <select class="form-control" id="comunasavailable" name="comunaselect" style="color: #000000; height: 54px">
              <option disabled="Comuna"></option>
            </select>
          </div>

          <label for="exampleFormControlSelect2" class="campo_form">Que servicios necesita por cada prenda</label>
          <div class="caja-pedidos">
            <div class="caja-pedidos-in">  

            <p2 style="color: #000000">Ajustes y entalles</p2>
                <input type="text" name="ajuste_entalle" id="carronumber1" class="input-pedido" maxlength="3" value="0"><br>    
            <p2 style="color: #000000">Bastas vestido, falda, pantalon</p2>
                <input type="text" name="basta" id="carronumber2" class="input-pedido" maxlength="3" value="0"><br>

            <p2 style="color: #000000">Reducción de prenda</p2>
                <input type="text" name="reduccion" id="carronumber3" class="input-pedido" maxlength="3" value="0"><br>

            <p2 style="color: #000000">Cambio de cierre</p2>
                <input type="text" name="cambio_cierre" id="carronumber4" class="input-pedido" maxlength="3" value="0"><br>

            <p2 style="color: #000000">Entubado de pantalón (pitillo)</p2>
                <input type="text" name="entubado_pantalon" id="carronumber5" class="input-pedido" maxlength="3" value="0"><br>

            <p2 style="color: #000000">Otros</p2>
                <p2 style="float: right; color: #5A5858">Debe consultar por correo o whatsapp</p2><br>
            </div>

          </div>
          
          <div class="form-group" style="margin-top: 20px">
            <label for="exampleFormControlTextarea1" class="campo_form">Comentario (opcional)</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" name="comentario" rows="3"></textarea>
          </div>
          <button class="btn btn-lg btn-primary btn-block" type="submit">Mandar solicitud</button>
        </form>
    </div>
    <br><br>
    <h2 style="text-align: center; font-size: 14px;">© 2020 - EliCostures Chile - Todos los derechos reservados</h2>
    <!-- Optional JavaScript -->
    <script src="assets/js/javascript.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    
    
</body>

</html>